# wcdk-process-sdk

./: README.md  pom.xml  sdk.md
src/main/java/com/wcdk/process/: DefaultWcdkProcesClient.java  DefaultWcdkProcesConnection.java  DefaultWcdkProcesFlowClient.java  HttpWcdkProcesConnectionCallback.java  ProcesBeanRegistry.java  WcdkProcesAutoConfiguration.java  WcdkProcesBeanRegistrar.java  WcdkProcesCallbackController.java  WcdkProcesCallbackService.java  WcdkProcesCallbacks.java  WcdkProcesClient.java  WcdkProcesClients.java  WcdkProcesConnection.java  WcdkProcesConnectionCallback.java  WcdkProcesConnectionConfig.java  WcdkProcesConnectionEvent.java  WcdkProcesFlowClient.java  WcdkProcesProperties.java  WcdkProcesServerConfig.java  WcdkProcessAutoConfiguration.java  WcdkProcessClient.java  WcdkProcessClientException.java  WcdkProcessConnectionConfig.java  WcdkProcessFlowClient.java  WcdkProcessProperties.java  WcdkProcessServerConfig.java
src/main/java/com/wcdk/process/annotataion/: ProcesBean.java
src/main/java/com/wcdk/process/annotation/: ProcessBean.java
src/main/java/com/wcdk/process/common/: ApiResponse.java  PageResponse.java
src/main/java/com/wcdk/process/config/: WcdkProcessAuthInterceptor.java  WcdkProcessWebMvcConfigurer.java
src/main/java/com/wcdk/process/controller/: WcdkProcessBeanController.java
src/main/java/com/wcdk/process/dto/: DeploymentBindingUpdateRequest.java  DeploymentResponse.java  ModelCreateRequest.java  ModelResponse.java  ModelUpdateRequest.java  ProcessActionButtonResponse.java  ProcessDefinitionDetailResponse.java  ProcessDefinitionResponse.java  ProcessDesignerExportEdgeRequest.java  ProcessDesignerExportNodeRequest.java  ProcessDesignerExportRequest.java  ProcessDesignerExportResponse.java  ProcessDiagramEdgeResponse.java  ProcessDiagramNodeResponse.java  ProcessDiagramWaypointResponse.java  ProcessFormFieldResponse.java  ProcessFormOptionResponse.java  ProcessInstanceResponse.java  ProcessRequestApproveRequest.java  ProcessRequestCreateRequest.java  ProcessRequestResponse.java  ProcessTaskInfoResponse.java  StartProcessRequest.java  TaskCompleteRequest.java  TaskResponse.java  WcdkProcesCallbackRequest.java  WcdkProcesClientRegisterRequest.java  WcdkProcessClientDefinition.java  WcdkProcessClientRegisterRequest.java  WcdkProcessClientResponse.java  WcdkProcessConnectionEvent.java  WcdkProcessRpcCallbackResponse.java  WcdkRequestPayLoad.java
src/main/java/com/wcdk/process/support/: ProcessBeanRegistry.java  WcdkProcessClientAutoRegisterRunner.java
src/test/java/com/wcdk/process/: WcdkProcesAutoConfigurationTests.java  WcdkProcessAutoConfigurationTests.java
(+1 files in other folders)
